# Database Configuration
DB_HOST=localhost
DB_PORT=root
DB_NAME=user_hobbies
DB_NAME_TEST=user_hobbies_test

# System Configuration
NODE_ENV=development
PORT = 3000
API_URL = "http://localhost"
DEFAULT_PAGE_SIZE = 1000
DEFAULT_PAGE_NUMBER = 1

# Swagger
SWAGGER_VERSION = 1.0.0

